{
  "name": "bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.16.3",
    "get-json": "^1.0.1",
    "linebot": "^1.4.1",
    "pg-promise": "^8.4.4",
    "request": "^2.87.0"
  }
}
